<!DOCTYPE html>
<html lang="en">
<head>
  <title>ZAC PERSONAL WEBSITE</title>
<style>
.button {
  background-color: #c8ff50;
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  border-radius: 25px;
  cursor: pointer;

}
.button:hover {
  background-color: #b2e1d1;
  color: white;
}

p{
  font-family: monospace;
  font-size: 70px;
  text-align: center;
  color: beige;
}
body {
  margin: 0;
  background-color: #062712;
  background-image: url(/zacwebsite/abstractbackground.jpg);
  background-size: cover;

}

.header {
  background-color: #56cf5a;
  background-size: 100%;
  padding: 20px;
  text-align: center;
  padding-bottom: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #56cf5a;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #56cf5a;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
img{
  border-radius: 10%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #fefefe; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px;">WELCOME TO ZAC'S PERSONAL WEBSITE!</h1>
 
  <button type="submit" onclick="location.replace ('HOME.html')" class="button" style=" margin-right: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px;">HOME</button>
  <button type="submit" onclick="location.replace ('MYSELF.html')"class="button" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-right: 30px; font-size: 30px;">MY SELF</button>
  <button type="submit" onclick="location.replace ('resome.html')" class="button" style="margin-right: 30px; font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MY RESUME</button>
  <button type="submit" onclick="location.replace ('FAMILYY.html')"class="button" style="margin-right: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px;">MY FAMILY</button>
  <button type="submit" onclick="location.replace ('favs.html')"class="button" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 30px;">MY FAVOTRITES</button>

</div>

<p style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Hi, I'm Zac and feel free to explore my personal website!
</p>
<img src="/zacwebsite/zaccc.jpg" width="10%">

<div class="navbar" >
  <a href="https://www.instagram.com/yrayzac/?next=%2F" class="hover">
    <img src="/zacwebsite/instagram.png" height="25px"> </a>
  <a href="https://www.facebook.com/yrayzac" class="hover">
    <img src="/zacwebsite/facebook.png" height="25px">
  </a>
</div>

</body>
</html>


